db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://d2g.ch90nkqvi7vr.us-west-2.rds.amazonaws.com:5432/d2g
db.username=d2g_api
db.password=roseweasel99
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true