db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/d2g
db.username=d2g-api
db.password=roseweasel99
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true