# d2g-api

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
d2g-api/: pom.xml
d2g-api/src/main/java/com/logicify/d2g/domain/: Auditable.java  Identifiable.java  User.java  UserStatus.java
d2g-api/src/main/java/com/logicify/d2g/services/: CategoryService.java  CurrencyService.java  ItemService.java  PurchasedItemService.java  SecurityService.java  StoreService.java  UserService.java
d2g-api/src/main/java/com/logicify/d2g/utils/: DtoValidator.java  PasswordStorage.java
d2g-domain/: pom.xml
d2g-dto/: pom.xml
d2g-dto/src/main/java/: UserDto.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/DtosDomains/: IncomingDto.java  OutgoingDto.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/domain/dtos/: IncomingDto.java  OutgoingDto.java  Payload.java  ResponseDtoBuilder.java  ServiceInformation.java  ServiceInformationDto.java  UserDto.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/domain/dtosvalidation/annotation/: Enum.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/domain/dtosvalidation/classes/: EnumValueValidate.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/domain/exceptions/: ControllerException.java  ControllerExceptionCodes.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/domain/incomingdtos/categoryincomingdtos/: CategoryCreateIncomingDto.java  CategoryUpdateIncomingDto.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/domain/incomingdtos/currencyincomingdtos/: CurrencyCreateIncomingDto.java  CurrencyUpdateIncomingDto.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/domain/incomingdtos/itemincomingdtos/: ItemCreateIncomingDto.java  ItemUpdateIncomingDto.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/domain/incomingdtos/purchaseditemincomingdtos/: PurchasedItemCreateIncomingDto.java  PurchasedItemUpdateIncomingDto.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/domain/incomingdtos/securitysincomingdtos/: UserLoginIncomingDto.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/domain/outgoingdtos/: ResponseDto.java  ResponseDtoCreator.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/incomingdtos/: UserCreateIncomingDto.java  UserStatusIncomingDto.java  UserUpdateIncomingDto.java  UserUpdateStatusIncomingDto.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/outgoingdtos/: ErrorOutgoingDto.java  MessageOutgoingDto.java  OutgoingDto.java  SuccessOutgoingDto.java  UserOutgoingDto.java  UsersListOutgoingDto.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/servicedto/: ErrorOutgoingDto.java  SuccessOutgoingDto.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/userdto/domain/: UserDto.java  UserDtoPayload.java  UserListDtoPayload.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/userdto/incomingdto/: UserCreateIncomingDto.java  UserStatusIncomingDto.java  UserUpdateIncomingDto.java  UserUpdateStatusIncomingDto.java
d2g-dto/src/main/java/com/logicify/d2g/dtos/userdto/outcomingdto/: UserOutgoingDto.java  UsersListOutgoingDto.java
d2g-dto/src/main/java/com/logicify/dtos/: UserDto.java
d2g-model/: pom.xml
d2g-model/src/main/java/com/logicify/d2g/exceptions/: D2GBaseException.java  D2GBaseExceptionCodes.java  NewD2GBaseExceptionCodes.java
d2g-model/src/main/java/com/logicify/d2g/interfaces/: Auditable.java  Category.java  Currency.java  Identifiable.java  Item.java  PurchasedItem.java  Role.java  Store.java  User.java  UserStatus.java
d2g-model/src/main/java/com/logicify/d2g/models/: BaseIdentifiable.java  BaseIdentifiableAuditable.java  UserImpl.java
d2g-model/src/main/java/com/logicify/d2g/models/exceptions/: ControllerExceptionCodes.java  D2GBaseException.java  D2GBaseExceptionCodes.java
d2g-model/src/main/java/com/logicify/d2g/models/implementation/userimplementation/: BaseIdentifiable.java  BaseIdentifiableAuditable.java  UserImpl.java
d2g-model/src/main/java/com/logicify/d2g/models/implementations/: BaseIdentifiable.java  BaseIdentifiableAuditable.java  CategoryImpl.java  CurrencyImpl.java  ItemImpl.java  PurchasedItemImpl.java  StoreImpl.java  UserImpl.java
d2g-model/src/main/java/com/logicify/d2g/models/interfaces/usermodel/: Auditable.java  Identifiable.java  User.java  UserStatus.java
d2g-repository/: pom.xml
d2g-repository/src/main/java/com/logicify/d2g/: RepositoryConfiguration.java
d2g-repository/src/main/java/com/logicify/d2g/repositories/: CategoryRepository.java  CurrencyRepository.java  ItemRepository.java  PurchasedItemRepository.java  StoreRepository.java  UserRepository.java
d2g-repository/src/main/resources/d2g_database/: db.changelog-0.1.0.xml  db.changelog-0.1.1.xml  db.changelog-0.1.2.xml  db.changelog-0.1.3.xml  db.changelog-0.1.4.xml  db.changelog-0.1.5.xml  db.changelog-master.xml
d2g-service/: pom.xml
d2g-service/src/main/java/com/logicify/d2g/: ServiceConfiguration.java
d2g-service/src/main/java/com/logicify/d2g/services/: CategoryServiceImpl.java  CurrencyServiceImpl.java  ItemServiceImpl.java  PasswordEncoderImpl.java  PurchasedItemServiceImpl.java  SecurityServiceImpl.java  StoreServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
d2g-webapi/: pom.xml
d2g-webapi/src/main/java/com/logicify/d2g/: Application.java
d2g-webapi/src/main/java/com/logicify/d2g/configurations/: D2GAuthConfiguration.java  PasswordEncoderImpl.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
d2g-webapi/src/main/java/com/logicify/d2g/web/controllers/: CategoryController.java  CurrencyController.java  D2GAuthConfiguration.java  ItemController.java  PurchasedItemController.java  SecurityController.java  StoreController.java  UserController.java
d2g-webapi/src/main/java/com/logicify/web/: Application.java
d2g-webapi/src/main/java/com/logicify/web/controllers/: DummyController.java
d2g-webapi/src/main/resources/: application.properties
d2g-webapi/src/main/resources/d2g_database/: db.changelog-0.1.0.xml  db.changelog-master.xml
d2g-webapi/src/main/resources/liquibase/: db.changelog-0.1.0.xml
(+19 files in other folders)
