<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logicify</groupId>
    <artifactId>d2g</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>d2g</name>
    <description>Logicify-DevSchool 2017</description>
    <url>http://maven.apache.org</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <modules>
        <module>d2g-api</module>
        <module>d2g-dto</module>
        <module>d2g-model</module>
        <module>d2g-service</module>
        <module>d2g-repository</module>
        <module>d2g-webapi</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <dbunit.version>2.2</dbunit.version>
        <testng.version>6.10</testng.version>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <modelmapper.version>0.7.7</modelmapper.version>
        <hibernate-core.version>5.2.6.Final</hibernate-core.version>
        <modelmapper-spring.version>0.7.7</modelmapper-spring.version>
        <modelmapper-spring-boot-starter.version>1.1.0</modelmapper-spring-boot-starter.version>
        <postgresql.version>9.4.1212.jre7</postgresql.version>
        <liquibase-core.version>3.5.3</liquibase-core.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <liquibase-maven-plugin.version>3.0.7</liquibase-maven-plugin.version>
        <el-version>2.2.4</el-version>
        <spring-boot-starter-security.version>1.5.2.RELEASE</spring-boot-starter-security.version>
        <spring-boot-starter-web.version>1.5.2.RELEASE</spring-boot-starter-web.version>
        <aspectj.version>1.8.10</aspectj.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/org.modelmapper.extensions/modelmapper-spring -->
            <dependency>
                <groupId>org.modelmapper.extensions</groupId>
                <artifactId>modelmapper-spring</artifactId>
                <version>${modelmapper-spring.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.jmnarloch/modelmapper-spring-boot-starter -->
            <dependency>
                <groupId>com.github.jmnarloch</groupId>
                <artifactId>modelmapper-spring-boot-starter</artifactId>
                <version>${modelmapper-spring-boot-starter.version}</version>
            </dependency>


            <!-- Dependencies not listed in Spring Boot manifest -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase-core.version}</version>
            </dependency>

            <!-- Import dependency management from Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>

            <!-- EL Expression Factory -->
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${el-version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${el-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot-starter-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>update</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgresql.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>


    </build>

</project>