<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.logicify</groupId>
        <artifactId>d2g</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>d2g-service</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Own dependencies -->
        <dependency>
            <groupId>com.logicify</groupId>
            <artifactId>d2g-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.logicify</groupId>
            <artifactId>d2g-repository</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>